<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrukcja przed zaczęciem</title>
<style>
    body{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        background-color: aquamarine;
    }
    a{
        text-decoration: none;
    }
    #przycisk{
        display: flex;
        justify-content: center;
        border: none;
        background-color: transparent;
        font-size: 25px;
    }
    #game{
        border: none;
        background-color: transparent;
        font-size: 25px;
    }
    #game:hover{
        background-color: rgb(0, 195, 130);
    }
</style>

</head>
<body>
    <div>
        <ol>
            <li>Sterowanie odbywa się za pomocą strzałek</li>
            <li>Gdy dotkniemy ścianki, bądź wąz dogoni swoje ciało gra się kończy</li>
            <li>Aby przejść do gry nalezy wcisnąć przycisk "Przejdz do gry"</li>
        </ol>
    </div>
    <div id="przycisk">
    <a href="snake.html"><button id="game">Przejdz do gry</button></a>
    </div>
</body>
</html>